@media (max-width: 1200px) {


    .hidden {
        display: none;
    }


    .nav-links {
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        background: rgba(77, 77, 77, 0.5);
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
    }

    .nav-links li, .nav-links .resume  {
        width: 50%;
        padding: 3rem 8rem;
        margin: 0;
        background: var(--cyan);
        border-radius: 0;
    }
    .nav-links .resume  {
        padding: 3rem 8rem;
        border-radius: 0;
        background: var(--offWhite);
    }

    .nav-links li a,.nav-links .resume  {
        text-align: center;
    }

    .nav-links li:nth-child(5) {
        background: var(--offWhite);
    }

    .resume {
        position: static;
        width: 50%;
    }

   
    
    .resume:hover {
        border: 2px solid var(--orange);
        box-shadow: 0 0 10px var(--orange);
        color: var(--orange)
    }
    
    .resume a {
        display: block;
        width: inherit;
        height: auto;
        text-decoration: none;
        color: inherit;
    }
    
    

     nav .collapse {
        display: block;
        z-index: 1000;
    }

    .blurb-container {
        height: 500px;
    }

    .blurb {
        font-size: 2.5rem;
    }

    .hello {
        font-size: 4rem; 
      }
      .my-name {
          font-size: 8rem; 
      }
      .my-title {
          font-size: 4rem;
      }
      .my-purpose {
          font-size: 3rem; 
      }
      .greeting {
          font-size: 2.5rem;  
      }

      .action a {
        font-size: 2.5rem;
      }

      .aspects {
        flex-direction: column;
        align-items: center;
        padding: 5rem 0 ;
        margin-top: -12%;
        width: 50%;
        min-width: 500px;
      }

      .aspects .card {
        margin: 2rem 0;
        
      }

      .aspects .card:nth-child(1), .aspects .card:nth-child(2) {
        border-right: none;
        border-bottom: 1px solid rgba(77, 77, 77, 0.5)
    }

    
.aspects .card:nth-child(1) {
    border-radius: 0;
}

.aspects .card:nth-child(3) {
    border-radius: 0;
}

    .projects .grid {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }
    

    form {
        top: 5%;
        width: 80%;
    }

    .contact-info {
        height: 80vh;   
    }
    
    
}